###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=une_cle_aleatoire_ici
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# On utilise le nom du service Docker "dbsql" défini dans ton docker-compose
DATABASE_URL="mysql://root:password@dbsql:3306/readquest?serverVersion=8.4&charset=utf8mb4"
###< doctrine/doctrine-bundle ###